# App Configurations
APP_NAME = "Century Default"
APP_SLOGAN = "Century Default Slogan"
APP_DESCRIPTION = "Century Default Description"
APP_VERSION = "1.0.0"

APP_AUTHOR = "Century"
APP_AUTHOR_EMAIL = ""

# App URL Configurations
APP_URL = "http://localhost:5000"
APP_LOGO = "static/images/logo.png"
APP_FAVICON = "static/images/favicon.png"

# App Language Configurations
APP_LANG = "en"
APP_LANGUAGES = ["en", "bn"]

# App Timezone Configurations
APP_TIMEZONE = "UTC"
APP_DATE_FORMAT = "%d-%m-%Y"
APP_DATETIME_FORMAT = "%d-%m-%Y %H:%M:%S"

# Database Configurations
# DB_HOST = "localhost"
# DB_NAME = "century"
# DB_USER = "root"
# DB_PASSWORD = ""
# DB_PORT = 3306
DB_URI = "sqlite:///century.db"

# Email Configurations
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
